{
  "activityVibePopup": {
    "addFirstName": "Add your first name.",
    "addPhoto": "Add at least one photo.",
    "close": "Close",
    "firstNameLabel": "First name",
    "firstNamePlaceholder": "Your first name",
    "photoUploadFailed": "Photo upload failed.",
    "photosLabel": "Photos (up to 3)",
    "pickActivity": "Pick at least one activity.",
    "quickVibeCheck": "Quick vibe check",
    "remove": "Remove",
    "saving": "Saving…",
    "submit": "Save & express interest",
    "subtitle": "So the host’s algorithm can match you. Takes a minute.",
    "uploading": "Uploading…"
  },
  "appShell": {
    "beta": "Beta",
    "home": "Flockie home",
    "menu": "Menu",
    "notifications": "Notifications",
    "primaryNav": "Primary",
    "profile": "Profile",
    "you": "You"
  },
  "brandedMap": {
    "eventLocation": "Event location",
    "loadingMap": "Loading map…"
  },
  "compatShare": {
    "copied": "Link copied!",
    "defaultLabel": "See your match % with a friend",
    "shareText": "See how compatible we'd be as travel buddies — take the 60-sec vibe check:",
    "shareTitle": "How compatible are we?"
  },
  "confirm": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "notePlaceholder": "Add a note (optional)…"
  },
  "continents": {
    "Africa": "Africa",
    "Antarctica": "Antarctica",
    "Asia": "Asia",
    "Europe": "Europe",
    "North America": "North America",
    "Oceania": "Oceania",
    "South America": "South America"
  },
  "cookie": {
    "accept": "Accept",
    "aria": "Cookie consent",
    "body": "We use optional cookies for analytics. Your call.",
    "decline": "Decline",
    "privacy": "Privacy Policy"
  },
  "createFab": {
    "closeAriaLabel": "Close create menu",
    "createActivity": "🧭 Create an activity",
    "createVibe": "🎟️ Create a vibe",
    "openAriaLabel": "Create"
  },
  "deleteTrip": {
    "confirm": "Delete",
    "defaultTarget": "this",
    "message": "This can't be undone.",
    "title": "Delete {label}?"
  },
  "earlyCity": {
    "body": "Flockie is just getting started here — which means you get to shape it. Bring a friend or two and you'll have people to explore with in no time.",
    "exploreWorld": "Meanwhile, explore around the world",
    "heading": "You're early in {city}",
    "invite": "Invite friends"
  },
  "filterSheet": {
    "close": "Close",
    "filters": "Filters",
    "resetAll": "Reset all",
    "showResults": "Show results"
  },
  "flockRequest": {
    "completePrefsCompact": "Complete prefs",
    "completePrefsFull": "Complete Travel Preferences",
    "completePrefsTip": "Complete your travel preferences to request to join Flocks",
    "errTip": "Couldn't send your request — tap to try again",
    "requestToJoin": "Request to join",
    "requested": "Requested",
    "tryAgain": "Try again"
  },
  "flockReview": {
    "back": "Back",
    "badgeReview": "Review",
    "badgeReviewed": "Reviewed",
    "descBold": "each person individually",
    "descPrefix": "{dest} — rate ",
    "descSuffix": " and leave a short note. It helps great travel buddies stand out.",
    "empty": "No one to review here yet.",
    "flockFallback": "your Flock",
    "flockieFallback": "A flockie",
    "title": "Review your flockmates"
  },
  "footer": {
    "beta": "Beta",
    "copyright": "© 2026 Flockie. Made for travelers and doers.",
    "privacy": "Privacy Policy",
    "safety": "Safety",
    "tagline": "Find your flock.",
    "terms": "Terms & Conditions"
  },
  "generateCover": {
    "busy": "Generating cover…",
    "button": "Generate a cover with AI",
    "errCredits": "AI image credits are used up for now.",
    "errGeneric": "Couldn't generate a cover.",
    "errNoTitle": "Add a title first so we know what to draw.",
    "errTooMany": "Too many tries — give it a sec.",
    "helper": "Makes an illustrated cover from your title — not a photo of people."
  },
  "groupGenders": {
    "any": "Everyone",
    "men": "Men only",
    "women": "Women only"
  },
  "invite": {
    "closed": "Sign-ups for this Vibe are closed.",
    "eyebrow": "You're invited to a Vibe",
    "going": "going",
    "helperCode": "You have a host invite code — tap to join one of the host's spots, confirmed instantly.",
    "helperHost": "The host invited you directly — a quick vibe check, then they add you to their spots.",
    "helperPublic": "Tap interested — a quick vibe check, then the host's algorithm picks the most compatible people.",
    "hostedBy": "Hosted by {name}",
    "interested": "I'm interested",
    "joinWithCode": "Join with host code",
    "locationFallback": "Location shared after confirmation",
    "requestToJoin": "Request to join",
    "joinNow": "Join now"
  },
  "join": {
    "body": "Find people for a spontaneous dinner, a weekend trip, or the activity you keep meaning to try.",
    "cta": "Join {name} on Flockie",
    "eyebrow": "A personal invite",
    "friendFallback": "A friend",
    "headline": "{name} invited you to Flockie",
    "helper": "Sign in with Google, then take a quick vibe check."
  },
  "languages": {
    "Arabic": "Arabic",
    "English": "English",
    "French": "French",
    "German": "German",
    "Hindi": "Hindi",
    "Italian": "Italian",
    "Japanese": "Japanese",
    "Mandarin": "Mandarin",
    "Other": "Other",
    "Portuguese": "Portuguese",
    "Russian": "Russian",
    "Spanish": "Spanish"
  },
  "legalShell": {
    "lastUpdated": "Last updated: {updated}"
  },
  "locationPrompt": {
    "body": "Share your location so we can show you Vibes and people happening near you. You can change this anytime.",
    "heading": "Turn on location",
    "notNow": "Not now",
    "turnOn": "Turn on"
  },
  "login": {
    "connecting": "Connecting…",
    "consentAnd": " and ",
    "consentPrefix": "I'm 18 or older and I agree to Flockie's ",
    "continueGoogle": "Continue with Google",
    "headline": "Find someone to go with.",
    "headlineAccent": "Anywhere.",
    "privacy": "Privacy Policy",
    "subheading": "Dinner tonight, a weekend trip, or just someone to hit the museum with. 5 quick questions and we'll find your people.",
    "terms": "Terms"
  },
  "matchBack": {
    "button": "Match back & chat",
    "errConflict": "You two have conflicting match preferences.",
    "errFailed": "Couldn't match back — try again.",
    "prompt": "{name} wants to do something with you 👋",
    "subprompt": "Your vibes match. Match back to open a chat."
  },
  "matchKeyTip": {
    "explanation": "— how aligned a person or plan is with your vibe. Higher = more your kind of thing.",
    "gotIt": "Got it",
    "isYour": "is your",
    "that": "That",
    "vibeMatch": "vibe match"
  },
  "pagination": {
    "ariaLabel": "Pagination",
    "nextPage": "Next page",
    "prevPage": "Previous page"
  },
  "photoCropper": {
    "cancel": "Cancel",
    "heading": "Reposition your photo",
    "subtitle": "Drag to move, slide to zoom.",
    "uploading": "Uploading…",
    "usePhoto": "Use photo"
  },
  "photoGrid": {
    "addPhoto": "Add photo",
    "primary": "Primary",
    "removePhoto": "Remove photo",
    "removeVideo": "Remove video",
    "uploading": "Uploading…",
    "video": "Video",
    "videoOptional": "Video (optional)"
  },
  "profileProgress": {
    "complete": "Profile {pct}% complete — finish for better matches."
  },
  "profileStats": {
    "activities": "Activities",
    "flocksHosted": "Flocks hosted",
    "flocksJoined": "Flocks joined",
    "onFlockie": "On Flockie",
    "travelBuddies": "Travel buddies",
    "trips": "Trips",
    "vibesHosted": "Vibes hosted",
    "vibesJoined": "Vibes joined"
  },
  "quickAction": {
    "chip": {
      "coffee": "coffee",
      "coworking": "coworking",
      "dinner": "dinner",
      "hike": "hike",
      "surf": "surf",
      "yoga": "yoga"
    },
    "createButton": "Create a Vibe",
    "greeting": "Hey {name} 👋",
    "placeholder": "Surf in Bali, dinner in Lisbon, coffee tomorrow…",
    "subheading": "What do you want to do today?"
  },
  "rangeSlider": {
    "slideToAnswer": "Slide to answer"
  },
  "revealActions": {
    "checkFriendMatch": "Check if your friend would match your vibe",
    "linkCopied": "Link copied!",
    "shareText": "See how compatible we'd be — take the 60-sec vibe check:",
    "shareTitle": "How compatible are we?",
    "shareYourVibe": "Share your vibe"
  },
  "reviewsBanner": {
    "cta": "You have {count, plural, one {# review} other {# reviews}} to leave — help others find their people ⭐",
    "dismiss": "Dismiss review reminder",
    "leaveMany": "Leave them",
    "leaveOne": "Leave it"
  },
  "runMatching": {
    "host": "You're the host",
    "matched": "Matched! Invited {invited}, standby {standby}.",
    "openChat": "Open Vibing Chat",
    "reRun": "Build the group again",
    "runNow": "Build the group now",
    "running": "Building the group…"
  },
  "tripPicker": {
    "findingMatchesFor": "Finding matches for"
  },
  "tripTypes": {
    "Adventure / outdoors / active": "Adventure / outdoors / active",
    "Beach / coast": "Beach / coast",
    "Chill / wellness / recharge": "Chill / wellness / recharge",
    "City exploration": "City exploration",
    "Cultural / history / museums": "Cultural / history / museums",
    "Foodie / culinary": "Foodie / culinary",
    "Mountains / nature": "Mountains / nature",
    "Party / nightlife": "Party / nightlife",
    "Spiritual / retreat": "Spiritual / retreat",
    "Work-friendly / coworking": "Work-friendly / coworking"
  },
  "vibeSearch": {
    "clearAriaLabel": "Clear",
    "placeholderActivity": "Activity (surf, dinner, yoga…)",
    "placeholderCity": "Location (city)",
    "searchButton": "Search",
    "placeholderCombined": "Search vibes or cities…"
  },
  "vibeShareCard": {
    "compatLabel": "Will your BFF match your vibe? Invite them and find out!",
    "done": "Done",
    "heading": "Your vibe is set 🎉",
    "shareMyVibe": "Share my vibe",
    "shareText": "Found my travel vibe on Flockie — find yours: https://findflockie.com",
    "shareTitle": "My travel vibe",
    "subtext": "Share it and pull your friends in."
  },
  "vouchForm": {
    "defaultWho": "your friend",
    "errorGeneric": "Something went wrong. Check the link and try again.",
    "extraLabel": "Anything a future travel buddy should know? (optional)",
    "extraPlaceholder": "The honest, useful stuff",
    "legalText": "Taking part is voluntary. Your answers about {who} help with their matching and will be visible to other members through {who}’s matching results. You can ask us to remove your response anytime at ",
    "linkNotFoundBody": "This vouch link is invalid or expired.",
    "linkNotFoundHeading": "Link not found",
    "loading": "Loading…",
    "nameLabel": "Your name (optional)",
    "namePlaceholder": "So they know who vouched",
    "oneLinerPrompt": "Finish: “On a trip, {who} is the kind of person who…”",
    "planningBody": "Be honest — they’ll thank you for it. Same questions, but about {who}.",
    "planningHeading": "Planning a trip with {who}?",
    "sending": "Sending…",
    "thankYouBody": "Your honest take helps {name} find the right travel buddies.",
    "thankYouHeading": "Thank you! 🕊️",
    "vouchFor": "Vouch for {who}"
  },
  "wizard": {
    "back": "Back",
    "close": "Close",
    "continue": "Continue →",
    "dragSlider": "Drag the slider",
    "finish": "Finish",
    "newToIt": "New to it",
    "of": "{current} of {total}",
    "oneLine": "One line",
    "pickAllThatApply": "Pick all that apply",
    "pickUpTo": "Pick up to {max}",
    "pro": "Pro",
    "rateSelf": "Rate yourself by category",
    "saving": "Saving…",
    "stepOf": "Step {current} of {total}",
    "tapOne": "Tap one"
  }
}
